--------- By Decision Tree ---------
Confusion matrix:
                    Defacement         benign        malware       phishing           spam
     Defacement           1528             16             10             46             28
         benign             23           1430             24             39             10
        malware              8             11           1292             19              2
       phishing             60             62             48           1264             63
           spam             15              4              6             36           1298
              precision    recall  f1-score   support

  Defacement       0.94      0.94      0.94      1628
      benign       0.94      0.94      0.94      1526
     malware       0.94      0.97      0.95      1332
    phishing       0.90      0.84      0.87      1497
        spam       0.93      0.96      0.94      1359

    accuracy                           0.93      7342
   macro avg       0.93      0.93      0.93      7342
weighted avg       0.93      0.93      0.93      7342

Misclassified sample: 530
------------------------------------

--------- By Random Forest ---------
Confusion matrix:
                    Defacement         benign        malware       phishing           spam
     Defacement           1578              9              0             41              0
         benign              0           1511              1             11              3
        malware              0              7           1302             22              1
       phishing             18             35              2           1437              5
           spam             12              2              0             31           1314
              precision    recall  f1-score   support

  Defacement       0.98      0.97      0.98      1628
      benign       0.97      0.99      0.98      1526
     malware       1.00      0.98      0.99      1332
    phishing       0.93      0.96      0.95      1497
        spam       0.99      0.97      0.98      1359

    accuracy                           0.97      7342
   macro avg       0.97      0.97      0.97      7342
weighted avg       0.97      0.97      0.97      7342

Misclassified sample: 200
------------------------------------

---------- By SVM ----------
Confusion matrix:
                    Defacement         benign        malware       phishing           spam
     Defacement           1474             27             34             89              4
         benign              3           1478             21             18              6
        malware             12             69           1152             93              6
       phishing             42             54             27           1347             27
           spam             42              1              2             40           1274
              precision    recall  f1-score   support

  Defacement       0.94      0.91      0.92      1628
      benign       0.91      0.97      0.94      1526
     malware       0.93      0.86      0.90      1332
    phishing       0.85      0.90      0.87      1497
        spam       0.97      0.94      0.95      1359

    accuracy                           0.92      7342
   macro avg       0.92      0.92      0.92      7342
weighted avg       0.92      0.92      0.92      7342

Misclassified sample: 617
------------------------------------

---------- By Naive Bayes ----------
Confusion matrix:
                    Defacement         benign        malware       phishing           spam
     Defacement           1358             58             37            121             54
         benign            329           1026             40            106             25
        malware            476            338            296             94            128
       phishing            657            238             36            466            100
           spam            290             37             63             89            880
              precision    recall  f1-score   support

  Defacement       0.44      0.83      0.57      1628
      benign       0.60      0.67      0.64      1526
     malware       0.63      0.22      0.33      1332
    phishing       0.53      0.31      0.39      1497
        spam       0.74      0.65      0.69      1359

    accuracy                           0.55      7342
   macro avg       0.59      0.54      0.52      7342
weighted avg       0.58      0.55      0.53      7342

Misclassified sample: 3316
------------------------------------

